; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pinky-lies"
run/main_scene="uid://bc4kx17wslg4l"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://5_trash/imgs/icon.svg"

[autoload]

DialogueManager="*uid://c3rodes2l3gxb"
Sounds="*uid://bvcu7to17csr6"
SettingsManager="*uid://bsrqka7yu8vlq"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[file_customization]

folder_colors={
"res://1_code/": "teal",
"res://1_code/ECS/": "yellow",
"res://2_general/": "purple",
"res://3_scenes/": "blue",
"res://4_docs/": "green",
"res://5_trash/": "orange",
"res://addons/": "red"
}

[gui]

theme/custom_font="uid://c2xiapy73xs3i"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
