[gd_scene format=3 uid="uid://6wui2deutxxj"]

[ext_resource type="Texture2D" uid="uid://b50g8rcsfpycl" path="res://3_scenes/ui_kit/CandySlider/CandyStick-Front.svg" id="1_fcctq"]
[ext_resource type="Script" uid="uid://dbb43olip86rt" path="res://3_scenes/ui_kit/CandySlider/candy_slider_script.gd" id="2_i8fjv"]
[ext_resource type="Texture2D" uid="uid://2mymsqegaxnm" path="res://3_scenes/ui_kit/CandySlider/CandyStick-Back.svg" id="3_5pe5l"]
[ext_resource type="Texture2D" uid="uid://t1sukgm61ota" path="res://3_scenes/ui_kit/CandySlider/CandyStick-middle.svg" id="4_jwhys"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i8fjv"]

[node name="CandySlider" type="MarginContainer" unique_id=1981639730 node_paths=PackedStringArray("_progress_texture", "_slider")]
custom_minimum_size = Vector2(0, 105)
anchors_preset = -1
offset_left = -1.0
offset_right = 770.0
offset_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("2_i8fjv")
_progress_texture = NodePath("Bg/HBoxContainer/ProgressTexture")
_slider = NodePath("Fg/HSlider")
metadata/target_control = NodePath("Fg/HSlider")

[node name="Bg" type="MarginContainer" parent="." unique_id=2080255797]
layout_mode = 2
theme_override_constants/margin_top = 55

[node name="HBoxContainer" type="HBoxContainer" parent="Bg" unique_id=1126081770]
layout_mode = 2
theme_override_constants/separation = 0

[node name="StartTexture" type="TextureRect" parent="Bg/HBoxContainer" unique_id=1621780946]
layout_mode = 2
texture = ExtResource("3_5pe5l")
stretch_mode = 4

[node name="SpaceFiller" type="Control" parent="Bg/HBoxContainer" unique_id=1592767807]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="Bg/HBoxContainer/SpaceFiller" unique_id=226724724]
layout_mode = 0
offset_right = 30.0
offset_bottom = 50.0
color = Color(0.94509804, 0.84313726, 0.90588236, 1)

[node name="ColorRect4" type="ColorRect" parent="Bg/HBoxContainer/SpaceFiller" unique_id=1946467515]
layout_mode = 0
offset_left = 6.1035156e-05
offset_top = 30.0
offset_right = 30.000061
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Bg/HBoxContainer/SpaceFiller" unique_id=797841395]
layout_mode = 0
offset_right = 30.0
offset_bottom = 5.0
color = Color(0.48235294, 0.08627451, 0.11764706, 1)

[node name="ColorRect2" type="ColorRect" parent="Bg/HBoxContainer/SpaceFiller" unique_id=1551912919]
layout_mode = 0
offset_top = 45.0
offset_right = 30.0
offset_bottom = 50.0
color = Color(0.48235294, 0.08627451, 0.11764706, 1)

[node name="ProgressTexture" type="TextureRect" parent="Bg/HBoxContainer" unique_id=142394100]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_jwhys")
expand_mode = 1
stretch_mode = 1

[node name="Fg" type="MarginContainer" parent="." unique_id=942393755]
layout_mode = 2
theme_override_constants/margin_left = 53

[node name="HSlider" type="HSlider" parent="Fg" unique_id=1119471476]
custom_minimum_size = Vector2(0, 105)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_constants/center_grabber = 1
theme_override_constants/grabber_offset = 1
theme_override_icons/grabber = ExtResource("1_fcctq")
theme_override_icons/grabber_highlight = ExtResource("1_fcctq")
theme_override_icons/grabber_disabled = ExtResource("1_fcctq")
theme_override_styles/slider = SubResource("StyleBoxEmpty_i8fjv")
value = 50.0
rounded = true
