[gd_scene format=3 uid="uid://ciw8rxv8ei5pd"]

[ext_resource type="Script" uid="uid://bmf4x3kgfv1yn" path="res://3_scenes/ui_kit/BigColoredButton/big_colored_button_script.gd" id="1_88vj1"]
[ext_resource type="Shader" uid="uid://ccw4h80jlhcxl" path="res://2_general/resources/shaders/gdshader/circle.gdshader" id="1_ls0bk"]
[ext_resource type="Resource" uid="uid://cc6wk6mgd3nbc" path="res://2_general/resources/custom/sound_props/ButtonClick.tres" id="2_olr3g"]
[ext_resource type="Resource" uid="uid://bcixsnuvguxpd" path="res://2_general/resources/custom/sound_props/ButtonHover.tres" id="3_8nnno"]
[ext_resource type="Script" uid="uid://fyx6tnnkjemq" path="res://3_scenes/ui_kit/ScriptsWithoutScene/SoundButton.gd" id="4_ks72q"]
[ext_resource type="Script" uid="uid://d342puk7dqeif" path="res://1_code/resources/ui/ControlThemeHandler/ControlThemePropRes.gd" id="5_prop"]
[ext_resource type="Script" uid="uid://cc7vye6a40scf" path="res://1_code/resources/ui/ControlThemeHandler/ControlThemeHandlerRes.gd" id="6_handler"]
[ext_resource type="FontVariation" uid="uid://c2xiapy73xs3i" path="res://2_general/assets/fonts/regular/default_font.tres" id="7_kpqx6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1883j"]

[sub_resource type="Resource" id="Resource_norm_bg"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("Background")])
prop_name = &"panel"
custom_prop_name = &"_0_background_"
prop_type = 5
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_norm_inner"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("Background/InnerBorder")])
prop_name = &"panel"
custom_prop_name = &"_1_inner_border_"
prop_type = 5
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_norm_decor"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("Background/InnerBorder/Decoration")])
prop_name = &"panel"
custom_prop_name = &"_2_decoration_"
prop_type = 5
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_norm_grad"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("Background/InnerBorder/Decoration/GradientBackground")])
prop_name = &"panel"
custom_prop_name = &"_3_gradient_bg_"
prop_type = 5
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_norm_color"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("LabelMarginContainer/Label")])
prop_name = &"font_outline_color"
custom_prop_name = &"label_font_outline_color_"
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_norm_size"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("LabelMarginContainer/Label")])
prop_name = &"outline_size"
custom_prop_name = &"label_font_outline_size_"
prop_type = 1
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_lib38"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("LabelMarginContainer/Label")])
prop_name = &"normal_font"
custom_prop_name = &"label_font"
prop_type = 2
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_h24ps"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("LabelMarginContainer/Label")])
prop_name = &"normal_font_size"
prop_type = 3
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_mjelx"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("LabelMarginContainer")])
prop_name = &"margin_left"
prop_type = 1
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_jmdy5"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("LabelMarginContainer")])
prop_name = &"margin_right"
prop_type = 1
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_1bkt0"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("LabelMarginContainer")])
prop_name = &"margin_top"
prop_type = 1
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_6mhsf"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("LabelMarginContainer")])
prop_name = &"margin_bottom"
prop_type = 1
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_normal_theme"]
script = ExtResource("6_handler")
props = Array[ExtResource("5_prop")]([SubResource("Resource_norm_bg"), SubResource("Resource_norm_inner"), SubResource("Resource_norm_decor"), SubResource("Resource_norm_grad"), SubResource("Resource_norm_color"), SubResource("Resource_norm_size"), SubResource("Resource_lib38"), SubResource("Resource_h24ps"), SubResource("Resource_mjelx"), SubResource("Resource_jmdy5"), SubResource("Resource_1bkt0"), SubResource("Resource_6mhsf")])
metadata/_custom_type_script = "uid://cc7vye6a40scf"

[sub_resource type="Resource" id="Resource_hov_bg"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("Background")])
prop_name = &"panel"
custom_prop_name = &"_0_background_hovered"
prop_type = 5
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_hov_inner"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("Background/InnerBorder")])
prop_name = &"panel"
custom_prop_name = &"_1_inner_border_hovered"
prop_type = 5
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_hov_decor"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("Background/InnerBorder/Decoration")])
prop_name = &"panel"
custom_prop_name = &"_2_decoration_hovered"
prop_type = 5
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_hov_grad"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("Background/InnerBorder/Decoration/GradientBackground")])
prop_name = &"panel"
custom_prop_name = &"_3_gradient_bg_hovered"
prop_type = 5
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_hov_color"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("LabelMarginContainer/Label")])
prop_name = &"font_outline_color"
custom_prop_name = &"label_font_outline_color_hovered"
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_ngfsu"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("LabelMarginContainer/Label")])
prop_name = &"normal_font"
custom_prop_name = &"label_font"
prop_type = 2
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_rtxha"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("LabelMarginContainer/Label")])
prop_name = &"normal_font_size"
prop_type = 3
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_pcl70"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("LabelMarginContainer")])
prop_name = &"margin_left"
prop_type = 1
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_itkk6"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("LabelMarginContainer")])
prop_name = &"margin_right"
prop_type = 1
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_mum5l"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("LabelMarginContainer")])
prop_name = &"margin_top"
prop_type = 1
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_c4a2e"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("LabelMarginContainer")])
prop_name = &"margin_bottom"
prop_type = 1
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_hovered_theme"]
script = ExtResource("6_handler")
props = Array[ExtResource("5_prop")]([SubResource("Resource_hov_bg"), SubResource("Resource_hov_inner"), SubResource("Resource_hov_decor"), SubResource("Resource_hov_grad"), SubResource("Resource_hov_color"), SubResource("Resource_norm_size"), SubResource("Resource_ngfsu"), SubResource("Resource_rtxha"), SubResource("Resource_pcl70"), SubResource("Resource_itkk6"), SubResource("Resource_mum5l"), SubResource("Resource_c4a2e")])
metadata/_custom_type_script = "uid://cc7vye6a40scf"

[sub_resource type="Resource" id="Resource_press_bg"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("Background")])
prop_name = &"panel"
custom_prop_name = &"_0_background_pressed"
prop_type = 5
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_press_color"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("LabelMarginContainer/Label")])
prop_name = &"font_outline_color"
custom_prop_name = &"label_font_outline_color_pressed"
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_kpqx6"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("LabelMarginContainer/Label")])
prop_name = &"normal_font"
custom_prop_name = &"label_font"
prop_type = 2
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_j3f4v"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("LabelMarginContainer/Label")])
prop_name = &"normal_font_size"
prop_type = 3
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_v0e14"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("LabelMarginContainer")])
prop_name = &"margin_left"
prop_type = 1
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_u1120"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("LabelMarginContainer")])
prop_name = &"margin_right"
prop_type = 1
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_1rota"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("LabelMarginContainer")])
prop_name = &"margin_top"
prop_type = 1
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_t1t8e"]
script = ExtResource("5_prop")
paths = Array[NodePath]([NodePath("LabelMarginContainer")])
prop_name = &"margin_bottom"
prop_type = 1
metadata/_custom_type_script = "uid://d342puk7dqeif"

[sub_resource type="Resource" id="Resource_pressed_theme"]
script = ExtResource("6_handler")
props = Array[ExtResource("5_prop")]([SubResource("Resource_press_bg"), SubResource("Resource_norm_inner"), SubResource("Resource_norm_decor"), SubResource("Resource_norm_grad"), SubResource("Resource_press_color"), SubResource("Resource_norm_size"), SubResource("Resource_kpqx6"), SubResource("Resource_j3f4v"), SubResource("Resource_v0e14"), SubResource("Resource_u1120"), SubResource("Resource_1rota"), SubResource("Resource_t1t8e")])
metadata/_custom_type_script = "uid://cc7vye6a40scf"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6o72y"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qsrg"]
shader = ExtResource("1_ls0bk")
shader_parameter/edge_softness = 0.250000011875

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jf3ud"]
shader = ExtResource("1_ls0bk")
shader_parameter/edge_softness = 0.400000019

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r87p1"]
shader = ExtResource("1_ls0bk")
shader_parameter/edge_softness = 0.400000019

[node name="FontButtonHanlder" type="PanelContainer" unique_id=5430695]
editor_description = "Also uses custom code for theme applying."
custom_minimum_size = Vector2(0, 60)
offset_right = 277.0
offset_bottom = 85.0
theme_type_variation = &"BigColoredButton"
theme_override_styles/panel = SubResource("StyleBoxEmpty_1883j")
script = ExtResource("1_88vj1")
text = "HELLO WORLD"
pressed_sound = ExtResource("2_olr3g")
hover_sound = ExtResource("3_8nnno")
normal_theme = SubResource("Resource_normal_theme")
hovered_theme = SubResource("Resource_hovered_theme")
pressed_theme = SubResource("Resource_pressed_theme")

[node name="Background" type="PanelContainer" parent="." unique_id=1941562097]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6o72y")

[node name="InnerBorder" type="PanelContainer" parent="Background" unique_id=1924257398]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6o72y")

[node name="Decoration" type="PanelContainer" parent="Background/InnerBorder" unique_id=1761890016]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6o72y")

[node name="GradientBackground" type="Panel" parent="Background/InnerBorder/Decoration" unique_id=1415631672]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6o72y")

[node name="Control" type="Control" parent="Background/InnerBorder/Decoration" unique_id=1163085249]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Background/InnerBorder/Decoration/Control" unique_id=192466852]
material = SubResource("ShaderMaterial_0qsrg")
layout_mode = 0
offset_left = 15.0
offset_top = 12.0
offset_right = 39.535522
offset_bottom = 24.716736
rotation = -0.384568

[node name="ColorRect2" type="ColorRect" parent="Background/InnerBorder/Decoration/Control" unique_id=215881116]
material = SubResource("ShaderMaterial_jf3ud")
layout_mode = 0
offset_left = 10.0
offset_top = 24.0
offset_right = 15.993576
offset_bottom = 28.501892
rotation = -0.384568

[node name="ColorRect3" type="ColorRect" parent="Background/InnerBorder/Decoration/Control" unique_id=1742638372]
material = SubResource("ShaderMaterial_r87p1")
layout_mode = 0
offset_left = 47.0
offset_top = 6.0
offset_right = 52.993576
offset_bottom = 10.501892
rotation = 0.33883676

[node name="LabelMarginContainer" type="MarginContainer" parent="." unique_id=533799475]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="Label" type="RichTextLabel" parent="LabelMarginContainer" unique_id=1508466368]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("7_kpqx6")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
bbcode_enabled = true
text = "HELLO WORLD"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonHandler" type="Button" parent="." unique_id=1268556791]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("4_ks72q")
