[gd_scene format=3 uid="uid://i7stxoyv2niy"]

[ext_resource type="FontVariation" uid="uid://d1ri6w6rdmaq2" path="res://2_general/assets/fonts/bold/bold_font.tres" id="1_1e2y5"]
[ext_resource type="Shader" uid="uid://ccw4h80jlhcxl" path="res://2_general/resources/shaders/gdshader/circle.gdshader" id="2_xehgg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36osw"]
bg_color = Color(0.99215686, 0.6117647, 0.7647059, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.64705884, 0.23137255, 0.41568628, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 16
shadow_color = Color(0, 0, 0, 0.39215687)
shadow_size = 1
shadow_offset = Vector2(0, 5)
anti_aliasing_size = 0.3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88vj1"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.27450982)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44
corner_detail = 16
anti_aliasing_size = 0.3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ks72q"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(1, 1, 1, 0.27450982)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 16
anti_aliasing_size = 0.3

[sub_resource type="Gradient" id="Gradient_ks72q"]
offsets = PackedFloat32Array(0, 0.8)
colors = PackedColorArray(1, 1, 1, 0.39215687, 0.99086815, 0, 0.25477856, 0.39215687)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_olr3g"]
gradient = SubResource("Gradient_ks72q")
width = 12
height = 12
fill_to = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8nnno"]
shader = ExtResource("2_xehgg")
shader_parameter/edge_softness = 0.250000011875

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6o72y"]
shader = ExtResource("2_xehgg")
shader_parameter/edge_softness = 0.400000019

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yyli1"]
shader = ExtResource("2_xehgg")
shader_parameter/edge_softness = 0.400000019

[node name="ButtonHandler" type="Button" unique_id=418302576]
z_index = 1
offset_right = 245.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.3137255, 0.047058824, 0.15294118, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_1e2y5")
theme_override_font_sizes/font_size = 40
text = "HELLO WORLD"
flat = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1386004290]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -15
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -15
theme_override_constants/margin_bottom = -10

[node name="Background" type="PanelContainer" parent="MarginContainer" unique_id=1612106594]
z_index = -1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36osw")

[node name="WhiteBorder" type="PanelContainer" parent="MarginContainer/Background" unique_id=642747271]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_88vj1")

[node name="Decoration" type="PanelContainer" parent="MarginContainer/Background/WhiteBorder" unique_id=2109701187]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ks72q")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/WhiteBorder/Decoration" unique_id=1012772012]
layout_mode = 2
texture = SubResource("GradientTexture2D_olr3g")

[node name="Control" type="Control" parent="MarginContainer/Background/WhiteBorder/Decoration" unique_id=1139107323]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/Background/WhiteBorder/Decoration/Control" unique_id=496508892]
material = SubResource("ShaderMaterial_8nnno")
layout_mode = 0
offset_left = 15.0
offset_top = 12.0
offset_right = 39.535522
offset_bottom = 24.716736
rotation = -0.384568

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/Background/WhiteBorder/Decoration/Control" unique_id=323535932]
material = SubResource("ShaderMaterial_6o72y")
layout_mode = 0
offset_left = 10.0
offset_top = 24.0
offset_right = 15.993576
offset_bottom = 28.501892
rotation = -0.384568

[node name="ColorRect3" type="ColorRect" parent="MarginContainer/Background/WhiteBorder/Decoration/Control" unique_id=1657772895]
material = SubResource("ShaderMaterial_yyli1")
layout_mode = 0
offset_left = 47.0
offset_top = 6.0
offset_right = 52.993576
offset_bottom = 10.501892
rotation = 0.33883676
