[gd_scene format=3 uid="uid://7gknqg483bsu"]

[ext_resource type="Shader" uid="uid://ccw4h80jlhcxl" path="res://2_general/resources/shaders/gdshader/circle.gdshader" id="2_2kn5q"]
[ext_resource type="FontVariation" uid="uid://d1ri6w6rdmaq2" path="res://2_general/assets/fonts/bold/bold_font.tres" id="3_lrckq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_57qmd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yy8tc"]
bg_color = Color(0.99215686, 0.6117647, 0.7647059, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.64705884, 0.23137255, 0.41568628, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 16
shadow_color = Color(0, 0, 0, 0.39215687)
shadow_size = 1
shadow_offset = Vector2(0, 5)
anti_aliasing_size = 0.3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qsrg"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.27450982)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44
corner_detail = 16
anti_aliasing_size = 0.3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jf3ud"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(1, 1, 1, 0.27450982)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 16
anti_aliasing_size = 0.3

[sub_resource type="Gradient" id="Gradient_enaj2"]
offsets = PackedFloat32Array(0, 0.8)
colors = PackedColorArray(1, 1, 1, 0.39215687, 0.99086815, 0, 0.25477856, 0.39215687)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_57qmd"]
gradient = SubResource("Gradient_enaj2")
width = 12
height = 12
fill_to = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qsrg"]
shader = ExtResource("2_2kn5q")
shader_parameter/edge_softness = 0.250000011875

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jf3ud"]
shader = ExtResource("2_2kn5q")
shader_parameter/edge_softness = 0.400000019

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r87p1"]
shader = ExtResource("2_2kn5q")
shader_parameter/edge_softness = 0.400000019

[node name="FontButtonHanlder" type="PanelContainer" unique_id=5430695]
offset_right = 277.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_57qmd")

[node name="Background" type="PanelContainer" parent="." unique_id=1941562097]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yy8tc")

[node name="WhiteBorder" type="PanelContainer" parent="Background" unique_id=1924257398]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0qsrg")

[node name="Decoration" type="PanelContainer" parent="Background/WhiteBorder" unique_id=1761890016]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jf3ud")

[node name="TextureRect" type="TextureRect" parent="Background/WhiteBorder/Decoration" unique_id=2103568735]
layout_mode = 2
texture = SubResource("GradientTexture2D_57qmd")

[node name="Control" type="Control" parent="Background/WhiteBorder/Decoration" unique_id=1163085249]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Background/WhiteBorder/Decoration/Control" unique_id=192466852]
material = SubResource("ShaderMaterial_0qsrg")
layout_mode = 0
offset_left = 15.0
offset_top = 12.0
offset_right = 39.535522
offset_bottom = 24.716736
rotation = -0.384568

[node name="ColorRect2" type="ColorRect" parent="Background/WhiteBorder/Decoration/Control" unique_id=215881116]
material = SubResource("ShaderMaterial_jf3ud")
layout_mode = 0
offset_left = 10.0
offset_top = 24.0
offset_right = 15.993576
offset_bottom = 28.501892
rotation = -0.384568

[node name="ColorRect3" type="ColorRect" parent="Background/WhiteBorder/Decoration/Control" unique_id=1742638372]
material = SubResource("ShaderMaterial_r87p1")
layout_mode = 0
offset_left = 47.0
offset_top = 6.0
offset_right = 52.993576
offset_bottom = 10.501892
rotation = 0.33883676

[node name="LabelMarginContainer" type="MarginContainer" parent="." unique_id=533799475]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="LabelMarginContainer" unique_id=1954430118]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.3137255, 0.047058824, 0.15294118, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_lrckq")
theme_override_font_sizes/font_size = 40
text = "Hello world"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ButtonHandler" type="Button" parent="." unique_id=1268556791]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yy8tc")
flat = true
