[gd_scene format=3 uid="uid://ciw8rxv8ei5pd"]

[ext_resource type="Script" uid="uid://bmf4x3kgfv1yn" path="res://3_scenes/UiKit/BigColoredButton/big_colored_button_script.gd" id="1_88vj1"]
[ext_resource type="Shader" uid="uid://ccw4h80jlhcxl" path="res://2_general/resources/shaders/gdshader/circle.gdshader" id="1_ls0bk"]
[ext_resource type="Script" uid="uid://dasc1ohajitbv" path="res://1_code/resources/SoundsPropRes.gd" id="4_8nnno"]
[ext_resource type="Script" uid="uid://fyx6tnnkjemq" path="res://3_scenes/UiKit/ScriptsWithoutScene/SoundButton.gd" id="4_ks72q"]
[ext_resource type="AudioStream" uid="uid://bmnea4s3fhc4w" path="res://2_general/assets/audio/sounds/ui/button_click.wav" id="5_yyli1"]
[ext_resource type="AudioStream" uid="uid://c0uq11isu2lt3" path="res://2_general/assets/audio/sounds/ui/bubble_pop.wav" id="6_yllfu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1883j"]

[sub_resource type="Resource" id="Resource_l61ga"]
script = ExtResource("4_8nnno")
stream = ExtResource("5_yyli1")
metadata/_custom_type_script = "uid://dasc1ohajitbv"

[sub_resource type="Resource" id="Resource_6o72y"]
script = ExtResource("4_8nnno")
stream = ExtResource("6_yllfu")
metadata/_custom_type_script = "uid://dasc1ohajitbv"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qsrg"]
shader = ExtResource("1_ls0bk")
shader_parameter/edge_softness = 0.250000011875

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jf3ud"]
shader = ExtResource("1_ls0bk")
shader_parameter/edge_softness = 0.400000019

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r87p1"]
shader = ExtResource("1_ls0bk")
shader_parameter/edge_softness = 0.400000019

[node name="FontButtonHanlder" type="PanelContainer" unique_id=5430695]
editor_description = "Also uses custom code for theme applying."
custom_minimum_size = Vector2(0, 60)
offset_right = 277.0
offset_bottom = 85.0
theme_type_variation = &"BigColoredButton"
theme_override_styles/panel = SubResource("StyleBoxEmpty_1883j")
script = ExtResource("1_88vj1")
text = "HELLO WORLD"
pressed_sound = SubResource("Resource_l61ga")
hover_sound = SubResource("Resource_6o72y")

[node name="Background" type="PanelContainer" parent="." unique_id=1941562097]
layout_mode = 2

[node name="InnerBorder" type="PanelContainer" parent="Background" unique_id=1924257398]
layout_mode = 2

[node name="Decoration" type="PanelContainer" parent="Background/InnerBorder" unique_id=1761890016]
clip_children = 1
layout_mode = 2

[node name="GradientBackground" type="Panel" parent="Background/InnerBorder/Decoration" unique_id=1415631672]
layout_mode = 2

[node name="Control" type="Control" parent="Background/InnerBorder/Decoration" unique_id=1163085249]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Background/InnerBorder/Decoration/Control" unique_id=192466852]
material = SubResource("ShaderMaterial_0qsrg")
layout_mode = 0
offset_left = 15.0
offset_top = 12.0
offset_right = 39.535522
offset_bottom = 24.716736
rotation = -0.384568

[node name="ColorRect2" type="ColorRect" parent="Background/InnerBorder/Decoration/Control" unique_id=215881116]
material = SubResource("ShaderMaterial_jf3ud")
layout_mode = 0
offset_left = 10.0
offset_top = 24.0
offset_right = 15.993576
offset_bottom = 28.501892
rotation = -0.384568

[node name="ColorRect3" type="ColorRect" parent="Background/InnerBorder/Decoration/Control" unique_id=1742638372]
material = SubResource("ShaderMaterial_r87p1")
layout_mode = 0
offset_left = 47.0
offset_top = 6.0
offset_right = 52.993576
offset_bottom = 10.501892
rotation = 0.33883676

[node name="LabelMarginContainer" type="MarginContainer" parent="." unique_id=533799475]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="Label" type="RichTextLabel" parent="LabelMarginContainer" unique_id=1508466368]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
bbcode_enabled = true
text = "HELLO WORLD"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonHandler" type="Button" parent="." unique_id=1268556791]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("4_ks72q")
