[gd_scene format=3 uid="uid://mindody566fq"]

[ext_resource type="Theme" uid="uid://b4pbuxrcttwb3" path="res://2_general/resources/themes/MainTheme.tres" id="1_p6j88"]
[ext_resource type="Shader" uid="uid://ccw4h80jlhcxl" path="res://2_general/resources/shaders/gdshader/circle.gdshader" id="2_iish8"]
[ext_resource type="PackedScene" uid="uid://de87fvlq31ol8" path="res://3_scenes/ui_kit/PanelButton/PanelButton.tscn" id="3_focja"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_umyns"]
shader = ExtResource("2_iish8")
shader_parameter/edge_softness = 0.250000011875

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c6g3a"]
shader = ExtResource("2_iish8")
shader_parameter/edge_softness = 0.400000019

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cocn8"]
shader = ExtResource("2_iish8")
shader_parameter/edge_softness = 0.400000019

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njvh4"]
bg_color = Color(0.99215686, 0.6117647, 0.7647059, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.64705884, 0.23137255, 0.41568628, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.39215687)
shadow_offset = Vector2(0, 5)
anti_aliasing_size = 0.3

[node name="UiPanelHandler" type="AspectRatioContainer" unique_id=943993696]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p6j88")
ratio = 1.7778

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1435202168]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1729974615]
self_modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 2
theme_type_variation = &"DefaultPanel"

[node name="Decoration" type="Control" parent="MarginContainer/PanelContainer" unique_id=1863998943]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/PanelContainer/Decoration" unique_id=1106841064]
material = SubResource("ShaderMaterial_umyns")
layout_mode = 0
offset_left = 7.000061
offset_top = 20.993286
offset_right = 69.10025
offset_bottom = 53.17975
rotation = -0.384568

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/PanelContainer/Decoration" unique_id=2069101131]
material = SubResource("ShaderMaterial_c6g3a")
layout_mode = 0
offset_left = -0.99993896
offset_top = 61.993286
offset_right = 27.688557
offset_bottom = 83.54178
rotation = -0.384568

[node name="ColorRect3" type="ColorRect" parent="MarginContainer/PanelContainer/Decoration" unique_id=1353998304]
material = SubResource("ShaderMaterial_cocn8")
layout_mode = 0
offset_left = 84.00005
offset_top = 6.993285
offset_right = 108.491234
offset_bottom = 25.389091
rotation = 0.33883676

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=967002273]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="MainVBox" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=884896457]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Footer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/MainVBox" unique_id=793883986]
layout_mode = 2
theme_override_constants/separation = 1000

[node name="Reset" parent="MarginContainer/PanelContainer/MarginContainer/MainVBox/Footer" unique_id=1396975660 node_paths=PackedStringArray("button") instance=ExtResource("3_focja")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_njvh4")
text = "RESET"
button = NodePath("Button")

[node name="Return" parent="MarginContainer/PanelContainer/MarginContainer/MainVBox/Footer" unique_id=284827232 node_paths=PackedStringArray("button") instance=ExtResource("3_focja")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_njvh4")
text = "RETURN"
button = NodePath("Button")
